# spring-boot-security-jwt

./: README.md  build.gradle  docker-compose-mysql.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jinchae/demo/: DemoApplication.java
src/main/java/com/jinchae/demo/config/: DateTimeFormatConfig.java  JwtAuthConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jinchae/demo/controller/: AuthController.java
src/main/java/com/jinchae/demo/dto/: MemberDto.java
src/main/java/com/jinchae/demo/entity/: Member.java  Role.java  UserPrincipal.java
src/main/java/com/jinchae/demo/exception/: DuplicatedMemberIdException.java  MemberNotFoundException.java
src/main/java/com/jinchae/demo/repository/: MemberRepository.java
src/main/java/com/jinchae/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/jinchae/demo/service/: AuthService.java  UserPrincipalDetailsService.java
src/main/resources/: application.properties
src/test/java/com/jinchae/demo/: DemoApplicationTests.java  MemberRepositoryTests.java
